cosmos_uri=https://papermaidadmin.documents.azure.com:443/
cosmos_key=gYhTXu5aGt7LCcEPbxFatrlYVL6hbFDSDYytCeIFDwcftMQjuqFo70hakBnXjALDHYKkporEEIFmACDb96TnWw==
cosmos_database_name=ToDoList
cosmos_collection_name=Items
cosmos_vector_property_name=vector
cosmos_cache_database_name=database
cosmos_cache_collection_name=vectorcache
openai_endpoint=https://api.openai.com/v1
openai_key=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
openai_type=openai
openai_api_version=v1
openai_embeddings_deployment=gpt-3.5-turbo
openai_embeddings_model=text-embedding-ada-002-deployment
openai_embeddings_dimensions=1536
openai_completions_deployment=gpt-3.5-turbo
openai_completions_model=gpt-3.5-turbo
storage_file_url=https://cosmosdbcosmicworks.blob.core.windows.net/fabcondata/movielens_dataset.json
bing_search_endpoint=YOUR_SEARCH_ENDPOINT
bing_search_key=BING_SEARCH_KEY
